deb = float(input('Введите выручку фирмы: '))
kred = float(input('Введите издержки фирмы: '))
k = int(100)
if deb > kred:
    print(f'Финансовый результат - прибыль. Ее величина: {deb - kred}')
    print('Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)')
    print(f'Рентабельность выручки = {(deb / (deb - kred)) * k}')
    per = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника = {(deb - kred) / per}')
elif deb == kred:
    print(f'Финансовый результат - ноль')
else:
    print(f'Финансовый результат - убыток')