N = int(input('Введите количество элементов списка А: '))
A = list(map(int, input("Введите через пробел элементы списка: ").split()))
if len(A) != N:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if A[i] == X:
            count += 1
    print(f'Число {X} встречается в списке A: {count} раз')