'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
'''
deb = float(input('Введите выручку фирмы: '))
kred = float(input('Введите издержки фирмы: '))
k = int(100)
if deb > kred:
    print(f'Финансовый результат - прибыль. Ее величина: {deb - kred}')
    print('Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)')
    print(f'Рентабельность выручки = {(deb / (deb - kred)) * k}')
    per = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника = {(deb - kred) / per}')
elif deb == kred:
    print(f'Финансовый результат - ноль')
else:
    print(f'Финансовый результат - убыток')