'''
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.
'''
n = input('Введите число n: ')
a = n + n
b = n + n + n
print(f'n + nn + nnn = {int(n) + int(a) + int(b)}')