'''
Вы пользуетесь общественным транспортом? Вероятно,
вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. Т.е.
билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
'''
a = int(input('Введите шестизначный номер билета: '))
b = int(a / 1000)
c = int(a % 1000)
sum1 = int(b / 100 + (b / 10) % 10 + b % 10)
sum2 = int(c / 100 + (c / 10) % 10 + c % 10)
if sum1 == sum2:
    print(f'{a} -> yes')
else:
    print(f'{a} -> no')