'''
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
s = int(input('Введите время в секундах: '))
m = s / 60
h = m / 60
print(f'Время в формате ч:м:с - {float(h)} : {float(m)} : {s}')